API_ID="16743442"
API_HASH="12bbd720f4097ba7713c5e40a11dfd2a"
BOT_TOKEN="5876546515:AAE0vVvCy6ucPjSc4oS0gECtmjAUmkP9tuo"
LOG_GROUP_ID="-1001802315857"
MONGO_DB_URI="mongodb+srv://sonu55:sonu55@cluster0.vqztrvk.mongodb.net/?retryWrites=true&w=majority"
MUSIC_BOT_NAME="Camellia"
OWNER_ID="6198858059"
STRING_SESSION="BQDD0zY6kXJG31Fxvie0ntE-JbV69l5vC7QJbzBNuQrLCnvALAHK2AnCdtDT_u9X644pyeqH-ak7NSJW6rswaElZBsDdepBM2zRIdThyv8ewSB04FHNK6eqIeeiw-zeGqzpkpCJfe44iK8_gAZYiI4Dv0OHjHrJHFzYicIhvBaQaDiMgSZoX0a4PtTo66CejMv47tMCXvmHCABH_s9flbMzMLnDv7Y38q2ka3eTX33p5Bt-E7nJONz5B7z44qYLvVeE_6v7LraM4KGcQfMMB8KdUa0Mj1I0Ajtwp2kkP1tnY41ShvRIHGRvjWK8sa42EU8GiupC5bB58u7iyJ0a2BppQAAAAAV7IdR8A"
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
